# fun

./: .drone.yml  .gitignore  Dockerfile  pom.xml  sonar-project.properties
docker/: docker-compose.yml
es_mapping/: index-ik.json5
excelFile/: 美团民宿商铺爬取数据 .xlsx  美团美食商铺爬取数据.xlsx
hive_config/: hive-site.xml
src/main/java/com/lsd/fun/: FunApplication.java
src/main/java/com/lsd/fun/common/annotation/: SysLog.java
src/main/java/com/lsd/fun/common/aspect/: SysLogAspect.java
src/main/java/com/lsd/fun/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/lsd/fun/common/utils/: ArithUtil.java  BaseQuery.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  ShiroUtils.java  ShopSortUtil.java  SpringContextUtils.java
src/main/java/com/lsd/fun/common/utils/excel/: ExcelReader.java  ExcelUtils.java
src/main/java/com/lsd/fun/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/lsd/fun/common/validator/group/: AddGroup.java  (+2 more)
src/main/java/com/lsd/fun/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/lsd/fun/config/: CorsConfig.java  EsConfig.java  FilterConfig.java  FunConfig.java  GsonConfig.java  HttpClientFactoryBean.java  KaptchaConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/lsd/fun/config/baidu_map/: BaiduMapProperties.java  LbsPoi.java
src/main/java/com/lsd/fun/config/properties/: AuthProperties.java  JwtProperties.java  RedisProperties.java  ShiroProperties.java  SwaggerProperties.java
src/main/java/com/lsd/fun/modules/canal/: CanalConfig.java  CanalSchedule.java
src/main/java/com/lsd/fun/modules/itag/: ETLEsService.java  EsQueryController.java  SparkETLUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: R__初始优惠券.sql  R__商铺分类数据.sql  R__地区表数据.sql  R__字典管理.sql  R__数据字典.sql  R__系统菜单.sql  V20200325.1452__基础表.sql  V20200408.0852__爬取图片文件数据.sql  V20200408.0858__爬取商家数据.sql  V20200408.1028__初始用户数据.sql  V20200409.0958__初始用户优惠券数据.sql  V20200409.1000__初始用户反馈数据.sql  V20200409.1008__初始用户配送地址.sql  V20200409.1010__初始配送记录.sql
src/main/resources/mapper/app/: CommentDao.xml  CommentVoteDao.xml
src/main/resources/mapper/cms/: AreaDao.xml  CategoryDao.xml  CommodityCategoryDao.xml  CommodityDao.xml  CouponDao.xml  CouponMemberDao.xml  CouponOrderDao.xml  FeedbackDao.xml  MemberDao.xml  MemberShopLikeDao.xml  RecommendDao.xml  SellerDao.xml  ShopDao.xml  TOrderCommodityDao.xml  TOrderDao.xml
src/main/resources/mapper/oss/: TFileDao.xml
src/main/resources/mapper/sys/: SysDataDictionaryDao.xml  SysDictionaryManageDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/test/java/com/lsd/fun/: FunApplicationTests.java
training_model/: behavior.csv
training_model/alsModel/itemFactors/: .part-00000-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet.crc  .part-00001-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet.crc  .part-00002-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet.crc  .part-00003-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet.crc  .part-00004-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet.crc  .part-00005-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet.crc  .part-00006-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet.crc  .part-00007-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet.crc  .part-00008-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet.crc  .part-00009-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet.crc  part-00000-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet  part-00001-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet  part-00002-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet  part-00003-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet  part-00004-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet  part-00005-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet  part-00006-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet  part-00007-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet  part-00008-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet  part-00009-f4408ab8-9fa2-4c28-9444-ff37d637d5b5-c000.snappy.parquet
training_model/alsModel/metadata/: .part-00000.crc  part-00000
training_model/alsModel/userFactors/: .part-00000-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet.crc  .part-00001-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet.crc  .part-00002-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet.crc  .part-00003-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet.crc  .part-00004-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet.crc  .part-00005-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet.crc  .part-00006-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet.crc  .part-00007-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet.crc  .part-00008-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet.crc  .part-00009-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet.crc  part-00000-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet  part-00001-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet  part-00002-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet  part-00003-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet  part-00004-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet  part-00005-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet  part-00006-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet  part-00007-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet  part-00008-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet  part-00009-b922514f-d4fc-48dd-a0f2-ed9b1f4e0585-c000.snappy.parquet
压测脚本/: fun模拟加购&下单.jmx
(+222 files in other folders)
